StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Mar 28 00:51:42 2024
FontName Pacifico-Regular
FullName Pacifico Regular
FamilyName Pacifico
Weight Book
Notice (Copyright 2018 The Pacifico Project Authors (https://github.com/googlefonts/Pacifico))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -16 -7 1362 940
CapHeight 863
XHeight 466
Ascender 940
StartCharMetrics 11
C 33 ; WX 340 ; N exclam ; B 33 -5 366 845 ;
C 69 ; WX 686 ; N E ; B 31 -5 812 848 ;
C 72 ; WX 873 ; N H ; B -16 -7 1002 877 ;
C 77 ; WX 1232 ; N M ; B -1 -5 1361 848 ;
C 87 ; WX 1217 ; N W ; B 121 -5 1362 864 ;
C 100 ; WX 515 ; N d ; B 35 -5 644 940 ;
C 101 ; WX 393 ; N e ; B 33 -5 522 466 ;
C 108 ; WX 326 ; N l ; B 55 -5 455 940 ;
C 109 ; WX 744 ; N m ; B 50 -5 873 466 ;
C 111 ; WX 451 ; N o ; B 33 -5 585 467 ;
C 114 ; WX 455 ; N r ; B 50 -5 596 466 ;
EndCharMetrics
StartKernData
StartKernPairs 326734
KPX exclam asterisk 30
KPX exclam ordmasculine 30
KPX exclam ordfeminine 30
KPX exclam periodcentered -20
KPX exclam quotesinglbase -80
KPX exclam quotedblbase -80
KPX exclam underscore -80
KPX exclam period -80
KPX exclam ellipsis -80
KPX exclam comma -80
KPX exclam exclamdown -40
KPX exclam semicolon -20
KPX exclam colon -20
KPX exclam quoteright 20
KPX exclam quoteleft 20
KPX exclam quotedblright 20
KPX exclam quotedblleft 20
KPX exclam questiondown -50
KPX E uni04FB.fina -20
KPX E uni04F7.fina -20
KPX E uni04CC.fina -20
KPX E uni04B9.fina -20
KPX E uni04B7.fina -20
KPX E uni0495.fina -20
KPX E uni0493.fina -20
KPX E uni0447.fina -20
KPX E uni0453.fina -20
KPX E uni0433.fina -20
KPX E uni04FB -20
KPX E uni04F7 -20
KPX E uni0495 -20
KPX E uni0493 -20
KPX E uni0453 -20
KPX E uni0433 -20
KPX E zdotaccent -20
KPX E zcaron -20
KPX E zacute -20
KPX E z -20
KPX E uni051D.fina -10
KPX E uni04B1.fina -10
KPX E uni04AF.fina -10
KPX E uni0475.fina -10
KPX E uni051D -10
KPX E uni04B1 -10
KPX E uni04AF -10
KPX E uni0475 -10
KPX E wgrave.fina -10
KPX E wdieresis.fina -10
KPX E wcircumflex.fina -10
KPX E wacute.fina -10
KPX E w.fina -10
KPX E v.fina -10
KPX E wgrave -10
KPX E wdieresis -10
KPX E wcircumflex -10
KPX E wacute -10
KPX E w -10
KPX E v -10
KPX E slash 140
KPX E parenright 130
KPX E uni04F5.fina 20
KPX E uni0455.fina 20
KPX E uni04F5 20
KPX E uni04CC 20
KPX E uni04B9 20
KPX E uni04B7 20
KPX E uni0455 20
KPX E uni0447 20
KPX E uni0219.fina 20
KPX E scircumflex.fina 20
KPX E scedilla.fina 20
KPX E scaron.fina 20
KPX E sacute.fina 20
KPX E s.fina 20
KPX E uni0219 20
KPX E scircumflex 20
KPX E scedilla 20
KPX E scaron 20
KPX E sacute 20
KPX E s 20
KPX E quoteright 25
KPX E quoteleft 25
KPX E quotedblright 25
KPX E quotedblleft 25
KPX E question 140
KPX E quotesinglbase 180
KPX E quotedblbase 180
KPX E underscore 180
KPX E period 180
KPX E ellipsis 180
KPX E comma 180
KPX E partialdiff -20
KPX E uni0511.fina -20
KPX E uni04EB.fina -20
KPX E uni04E9.fina -20
KPX E uni04E7.fina -20
KPX E uni04D7.fina -20
KPX E uni04AB.fina -20
KPX E uni04A9.fina -20
KPX E uni0473.fina -20
KPX E uni0454.fina -20
KPX E uni0441.fina -20
KPX E uni043E.fina -20
KPX E uni0451.fina -20
KPX E uni0450.fina -20
KPX E uni0435.fina -20
KPX E uni0511 -20
KPX E uni04EB -20
KPX E uni04E9 -20
KPX E uni04E7 -20
KPX E uni04D7 -20
KPX E uni04AB -20
KPX E uni04A9 -20
KPX E uni0473 -20
KPX E uni0454 -20
KPX E uni0441 -20
KPX E uni043E -20
KPX E uni0451 -20
KPX E uni0450 -20
KPX E uni0435 -20
KPX E uni022D.ss01 -20
KPX E otilde.ss01 -20
KPX E oslashacute.ss01 -20
KPX E oslash.ss01 -20
KPX E uni01EB.ss01 -20
KPX E omacron.ss01 -20
KPX E uni020F.ss01 -20
KPX E ohungarumlaut.ss01 -20
KPX E uni1EE1.ss01 -20
KPX E uni1EDF.ss01 -20
KPX E uni1EDD.ss01 -20
KPX E uni1EE3.ss01 -20
KPX E uni1EDB.ss01 -20
KPX E ohorn.ss01 -20
KPX E uni1ECF.ss01 -20
KPX E ograve.ss01 -20
KPX E uni1ECD.ss01 -20
KPX E uni0231.ss01 -20
KPX E uni022B.ss01 -20
KPX E odieresis.ss01 -20
KPX E uni020D.ss01 -20
KPX E uni1ED7.ss01 -20
KPX E uni1ED5.ss01 -20
KPX E uni1ED3.ss01 -20
KPX E uni1ED9.ss01 -20
KPX E uni1ED1.ss01 -20
KPX E ocircumflex.ss01 -20
KPX E obreve.ss01 -20
KPX E oacute.ss01 -20
KPX E o.ss01 -20
KPX E oe.fina -20
KPX E uni022D.fina -20
KPX E otilde.fina -20
KPX E oslashacute.fina -20
KPX E oslash.fina -20
KPX E uni01EB.fina -20
KPX E omacron.fina -20
KPX E uni020F.fina -20
KPX E ohungarumlaut.fina -20
KPX E uni1EE1.fina -20
KPX E uni1EDF.fina -20
KPX E uni1EDD.fina -20
KPX E uni1EE3.fina -20
KPX E uni1EDB.fina -20
KPX E ohorn.fina -20
KPX E uni1ECF.fina -20
KPX E ograve.fina -20
KPX E uni1ECD.fina -20
KPX E uni0231.fina -20
KPX E uni022B.fina -20
KPX E odieresis.fina -20
KPX E uni020D.fina -20
KPX E uni1ED7.fina -20
KPX E uni1ED5.fina -20
KPX E uni1ED3.fina -20
KPX E uni1ED9.fina -20
KPX E uni1ED1.fina -20
KPX E ocircumflex.fina -20
KPX E obreve.fina -20
KPX E oacute.fina -20
KPX E o.fina -20
KPX E uni1EBD.fina -20
KPX E eogonek.fina -20
KPX E emacron.fina -20
KPX E uni0207.fina -20
KPX E uni1EBB.fina -20
KPX E egrave.fina -20
KPX E uni1EB9.fina -20
KPX E edotaccent.fina -20
KPX E edieresis.fina -20
KPX E uni0205.fina -20
KPX E uni1EC5.fina -20
KPX E uni1EC3.fina -20
KPX E uni1EC1.fina -20
KPX E uni1EC7.fina -20
KPX E uni1EBF.fina -20
KPX E ecircumflex.fina -20
KPX E ecaron.fina -20
KPX E ebreve.fina -20
KPX E eacute.fina -20
KPX E e.fina -20
KPX E cdotaccent.fina -20
KPX E ccircumflex.fina -20
KPX E ccedilla.fina -20
KPX E ccaron.fina -20
KPX E cacute.fina -20
KPX E c.fina -20
KPX E oe -20
KPX E uni022D -20
KPX E otilde -20
KPX E oslashacute -20
KPX E oslash -20
KPX E uni01EB -20
KPX E omacron -20
KPX E uni020F -20
KPX E ohungarumlaut -20
KPX E uni1EE1 -20
KPX E uni1EDF -20
KPX E uni1EDD -20
KPX E uni1EE3 -20
KPX E uni1EDB -20
KPX E ohorn -20
KPX E uni1ECF -20
KPX E ograve -20
KPX E uni1ECD -20
KPX E uni0231 -20
KPX E uni022B -20
KPX E odieresis -20
KPX E uni020D -20
KPX E uni1ED7 -20
KPX E uni1ED5 -20
KPX E uni1ED3 -20
KPX E uni1ED9 -20
KPX E uni1ED1 -20
KPX E ocircumflex -20
KPX E obreve -20
KPX E oacute -20
KPX E o -20
KPX E uni0259 -20
KPX E uni1EBD -20
KPX E eogonek -20
KPX E emacron -20
KPX E uni0207 -20
KPX E uni1EBB -20
KPX E egrave -20
KPX E uni1EB9 -20
KPX E edotaccent -20
KPX E edieresis -20
KPX E uni0205 -20
KPX E uni1EC5 -20
KPX E uni1EC3 -20
KPX E uni1EC1 -20
KPX E uni1EC7 -20
KPX E uni1EBF -20
KPX E ecircumflex -20
KPX E ecaron -20
KPX E ebreve -20
KPX E eacute -20
KPX E e -20
KPX E eth -20
KPX E cdotaccent -20
KPX E ccircumflex -20
KPX E ccedilla -20
KPX E ccaron -20
KPX E cacute -20
KPX E c -20
KPX E logicalnot 50
KPX E divide 50
KPX E minus 50
KPX E plus 50
KPX E uni00AD 50
KPX E hyphen 50
KPX E endash 50
KPX E emdash 50
KPX E braceleft 50
KPX E guilsinglright 140
KPX E guilsinglleft 140
KPX E guillemotright 140
KPX E guillemotleft 140
KPX E exclam 170
KPX E semicolon 170
KPX E colon 170
KPX E bracketright 120
KPX E braceright 120
KPX E asterisk 30
KPX E ordmasculine 30
KPX E ordfeminine 30
KPX E uni051B.fina -20
KPX E uni04D5.fina -20
KPX E uni04D3.fina -20
KPX E uni04D1.fina -20
KPX E uni0444.fina -20
KPX E uni0434.fina -20
KPX E uni0431.fina -20
KPX E uni0430.fina -20
KPX E uni051B -20
KPX E uni04D5 -20
KPX E uni04D3 -20
KPX E uni04D1 -20
KPX E uni0444 -20
KPX E uni0434 -20
KPX E uni0431 -20
KPX E uni0430 -20
KPX E d.ss01 -20
KPX E q.fina -20
KPX E gdotaccent.fina -20
KPX E uni0123.fina -20
KPX E gcircumflex.fina -20
KPX E gcaron.fina -20
KPX E gbreve.fina -20
KPX E g.fina -20
KPX E uni01C6.fina -20
KPX E dcroat.fina -20
KPX E dcaron.fina -20
KPX E d.fina -20
KPX E aeacute.fina -20
KPX E ae.fina -20
KPX E atilde.fina -20
KPX E aringacute.fina -20
KPX E aring.fina -20
KPX E aogonek.fina -20
KPX E amacron.fina -20
KPX E uni0203.fina -20
KPX E uni1EA3.fina -20
KPX E agrave.fina -20
KPX E uni1EA1.fina -20
KPX E adieresis.fina -20
KPX E uni0201.fina -20
KPX E uni1EAB.fina -20
KPX E uni1EA9.fina -20
KPX E uni1EA7.fina -20
KPX E uni1EAD.fina -20
KPX E uni1EA5.fina -20
KPX E acircumflex.fina -20
KPX E uni1EB5.fina -20
KPX E uni1EB3.fina -20
KPX E uni1EB1.fina -20
KPX E uni1EB7.fina -20
KPX E uni1EAF.fina -20
KPX E abreve.fina -20
KPX E aacute.fina -20
KPX E a.fina -20
KPX E q -20
KPX E gdotaccent -20
KPX E uni0123 -20
KPX E gcircumflex -20
KPX E gcaron -20
KPX E gbreve -20
KPX E g -20
KPX E uni01C6 -20
KPX E dcroat -20
KPX E dcaron -20
KPX E d -20
KPX E aeacute -20
KPX E ae -20
KPX E atilde -20
KPX E aringacute -20
KPX E aring -20
KPX E aogonek -20
KPX E amacron -20
KPX E uni0203 -20
KPX E uni1EA3 -20
KPX E agrave -20
KPX E uni1EA1 -20
KPX E adieresis -20
KPX E uni0201 -20
KPX E uni1EAB -20
KPX E uni1EA9 -20
KPX E uni1EA7 -20
KPX E uni1EAD -20
KPX E uni1EA5 -20
KPX E acircumflex -20
KPX E uni1EB5 -20
KPX E uni1EB3 -20
KPX E uni1EB1 -20
KPX E uni1EB7 -20
KPX E uni1EAF -20
KPX E abreve -20
KPX E aacute -20
KPX E a -20
KPX H degree 30
KPX H slash 140
KPX H parenright 130
KPX H quoteright 70
KPX H quoteleft 70
KPX H quotedblright 70
KPX H quotedblleft 70
KPX H question 140
KPX H quotesinglbase 180
KPX H quotedblbase 180
KPX H underscore 180
KPX H period 180
KPX H ellipsis 180
KPX H comma 180
KPX H partialdiff 130
KPX H uni0511.fina 130
KPX H uni04EB.fina 130
KPX H uni04E9.fina 130
KPX H uni04E7.fina 130
KPX H uni04D7.fina 130
KPX H uni04AB.fina 130
KPX H uni04A9.fina 130
KPX H uni0473.fina 130
KPX H uni0454.fina 130
KPX H uni0441.fina 130
KPX H uni043E.fina 130
KPX H uni0451.fina 130
KPX H uni0450.fina 130
KPX H uni0435.fina 130
KPX H uni0511 130
KPX H uni04EB 130
KPX H uni04E9 130
KPX H uni04E7 130
KPX H uni04D7 130
KPX H uni04AB 130
KPX H uni04A9 130
KPX H uni0473 130
KPX H uni0454 130
KPX H uni0441 130
KPX H uni043E 130
KPX H uni0451 130
KPX H uni0450 130
KPX H uni0435 130
KPX H uni022D.ss01 130
KPX H otilde.ss01 130
KPX H oslashacute.ss01 130
KPX H oslash.ss01 130
KPX H uni01EB.ss01 130
KPX H omacron.ss01 130
KPX H uni020F.ss01 130
KPX H ohungarumlaut.ss01 130
KPX H uni1EE1.ss01 130
KPX H uni1EDF.ss01 130
KPX H uni1EDD.ss01 130
KPX H uni1EE3.ss01 130
KPX H uni1EDB.ss01 130
KPX H ohorn.ss01 130
KPX H uni1ECF.ss01 130
KPX H ograve.ss01 130
KPX H uni1ECD.ss01 130
KPX H uni0231.ss01 130
KPX H uni022B.ss01 130
KPX H odieresis.ss01 130
KPX H uni020D.ss01 130
KPX H uni1ED7.ss01 130
KPX H uni1ED5.ss01 130
KPX H uni1ED3.ss01 130
KPX H uni1ED9.ss01 130
KPX H uni1ED1.ss01 130
KPX H ocircumflex.ss01 130
KPX H obreve.ss01 130
KPX H oacute.ss01 130
KPX H o.ss01 130
KPX H oe.fina 130
KPX H uni022D.fina 130
KPX H otilde.fina 130
KPX H oslashacute.fina 130
KPX H oslash.fina 130
KPX H uni01EB.fina 130
KPX H omacron.fina 130
KPX H uni020F.fina 130
KPX H ohungarumlaut.fina 130
KPX H uni1EE1.fina 130
KPX H uni1EDF.fina 130
KPX H uni1EDD.fina 130
KPX H uni1EE3.fina 130
KPX H uni1EDB.fina 130
KPX H ohorn.fina 130
KPX H uni1ECF.fina 130
KPX H ograve.fina 130
KPX H uni1ECD.fina 130
KPX H uni0231.fina 130
KPX H uni022B.fina 130
KPX H odieresis.fina 130
KPX H uni020D.fina 130
KPX H uni1ED7.fina 130
KPX H uni1ED5.fina 130
KPX H uni1ED3.fina 130
KPX H uni1ED9.fina 130
KPX H uni1ED1.fina 130
KPX H ocircumflex.fina 130
KPX H obreve.fina 130
KPX H oacute.fina 130
KPX H o.fina 130
KPX H uni1EBD.fina 130
KPX H eogonek.fina 130
KPX H emacron.fina 130
KPX H uni0207.fina 130
KPX H uni1EBB.fina 130
KPX H egrave.fina 130
KPX H uni1EB9.fina 130
KPX H edotaccent.fina 130
KPX H edieresis.fina 130
KPX H uni0205.fina 130
KPX H uni1EC5.fina 130
KPX H uni1EC3.fina 130
KPX H uni1EC1.fina 130
KPX H uni1EC7.fina 130
KPX H uni1EBF.fina 130
KPX H ecircumflex.fina 130
KPX H ecaron.fina 130
KPX H ebreve.fina 130
KPX H eacute.fina 130
KPX H e.fina 130
KPX H cdotaccent.fina 130
KPX H ccircumflex.fina 130
KPX H ccedilla.fina 130
KPX H ccaron.fina 130
KPX H cacute.fina 130
KPX H c.fina 130
KPX H oe 130
KPX H uni022D 130
KPX H otilde 130
KPX H oslashacute 130
KPX H oslash 130
KPX H uni01EB 130
KPX H omacron 130
KPX H uni020F 130
KPX H ohungarumlaut 130
KPX H uni1EE1 130
KPX H uni1EDF 130
KPX H uni1EDD 130
KPX H uni1EE3 130
KPX H uni1EDB 130
KPX H ohorn 130
KPX H uni1ECF 130
KPX H ograve 130
KPX H uni1ECD 130
KPX H uni0231 130
KPX H uni022B 130
KPX H odieresis 130
KPX H uni1ED7 130
KPX H uni1ED5 130
KPX H uni1ED3 130
KPX H uni1ED9 130
KPX H uni1ED1 130
KPX H ocircumflex 130
KPX H obreve 130
KPX H oacute 130
KPX H o 130
KPX H uni0259 130
KPX H uni1EBD 130
KPX H eogonek 130
KPX H emacron 130
KPX H uni0207 130
KPX H uni1EBB 130
KPX H egrave 130
KPX H uni1EB9 130
KPX H edotaccent 130
KPX H edieresis 130
KPX H uni0205 130
KPX H uni1EC5 130
KPX H uni1EC3 130
KPX H uni1EC1 130
KPX H uni1EC7 130
KPX H uni1EBF 130
KPX H ecircumflex 130
KPX H ecaron 130
KPX H ebreve 130
KPX H eacute 130
KPX H e 130
KPX H eth 130
KPX H cdotaccent 130
KPX H ccircumflex 130
KPX H ccedilla 130
KPX H ccaron 130
KPX H cacute 130
KPX H c 130
KPX H logicalnot 50
KPX H divide 50
KPX H minus 50
KPX H plus 50
KPX H uni00AD 50
KPX H hyphen 50
KPX H endash 50
KPX H emdash 50
KPX H braceleft 50
KPX H guilsinglright 140
KPX H guilsinglleft 140
KPX H guillemotright 140
KPX H guillemotleft 140
KPX H exclam 170
KPX H semicolon 170
KPX H colon 170
KPX H bracketright 130
KPX H braceright 130
KPX H asterisk 70
KPX H ordmasculine 70
KPX H ordfeminine 70
KPX H uni020D 40
KPX M uni0412 20
KPX M B 20
KPX M degree -10
KPX M slash 140
KPX M uni0408.ss01 -20
KPX M Jcircumflex.ss01 -20
KPX M J.ss01 -20
KPX M parenright 130
KPX M quoteright -10
KPX M quoteleft -10
KPX M quotedblright -10
KPX M quotedblleft -10
KPX M question 140
KPX M quotesinglbase 180
KPX M quotedblbase 180
KPX M underscore 180
KPX M period 180
KPX M ellipsis 180
KPX M comma 180
KPX M logicalnot 50
KPX M divide 50
KPX M minus 50
KPX M plus 50
KPX M uni00AD 50
KPX M hyphen 50
KPX M endash 50
KPX M emdash 50
KPX M braceleft 50
KPX M guilsinglright 140
KPX M guilsinglleft 140
KPX M guillemotright 140
KPX M guillemotleft 140
KPX M exclam 170
KPX M semicolon 170
KPX M colon 170
KPX M bracketright 120
KPX M braceright 120
KPX M asterisk 10
KPX M ordmasculine 10
KPX M ordfeminine 10
KPX M uni1ED3 80
KPX M uni1EC1 80
KPX M uni1EA7 50
KPX W degree 40
KPX W slash 60
KPX W uni048D.fina 20
KPX W uni0463.fina 20
KPX W uni048D 20
KPX W uni0463 20
KPX W t_t.ss01 20
KPX W t_t.ss01.fina 20
KPX W t_t 20
KPX W uni021B.ss01 20
KPX W uni0163.ss01 20
KPX W t.ss01 20
KPX W uni021B.fina 20
KPX W uni0163.fina 20
KPX W tcaron.fina 20
KPX W tbar.fina 20
KPX W t.fina 20
KPX W uni021B 20
KPX W uni0163 20
KPX W tcaron 20
KPX W tbar 20
KPX W t 20
KPX W uni04F5.fina 20
KPX W uni0455.fina 20
KPX W uni04F5 20
KPX W uni04CC 20
KPX W uni04B9 20
KPX W uni04B7 20
KPX W uni0455 20
KPX W uni0447 20
KPX W uni0219.fina 20
KPX W scircumflex.fina 20
KPX W scedilla.fina 20
KPX W scaron.fina 20
KPX W sacute.fina 20
KPX W s.fina 20
KPX W uni0219 20
KPX W scircumflex 20
KPX W scedilla 20
KPX W scaron 20
KPX W sacute 20
KPX W s 20
KPX W quoteright 30
KPX W quoteleft 30
KPX W quotedblright 30
KPX W quotedblleft 30
KPX W question 70
KPX W logicalnot 170
KPX W divide 170
KPX W minus 170
KPX W plus 170
KPX W uni00AD 170
KPX W hyphen 170
KPX W endash 170
KPX W emdash 170
KPX W braceleft 170
KPX W guilsinglright 140
KPX W guilsinglleft 140
KPX W guillemotright 140
KPX W guillemotleft 140
KPX W exclam 120
KPX W semicolon 160
KPX W colon 160
KPX W bracketright 100
KPX W braceright 100
KPX W asterisk 50
KPX W ordmasculine 50
KPX W ordfeminine 50
KPX W uni051B.fina -40
KPX W uni04D5.fina -40
KPX W uni04D3.fina -40
KPX W uni04D1.fina -40
KPX W uni0444.fina -40
KPX W uni0434.fina -40
KPX W uni0431.fina -40
KPX W uni0430.fina -40
KPX W uni051B -40
KPX W uni04D5 -40
KPX W uni04D3 -40
KPX W uni04D1 -40
KPX W uni0444 -40
KPX W uni0434 -40
KPX W uni0431 -40
KPX W uni0430 -40
KPX W d.ss01 -40
KPX W q.fina -40
KPX W gdotaccent.fina -40
KPX W uni0123.fina -40
KPX W gcircumflex.fina -40
KPX W gcaron.fina -40
KPX W gbreve.fina -40
KPX W g.fina -40
KPX W uni01C6.fina -40
KPX W dcroat.fina -40
KPX W dcaron.fina -40
KPX W d.fina -40
KPX W aeacute.fina -40
KPX W ae.fina -40
KPX W atilde.fina -40
KPX W aringacute.fina -40
KPX W aring.fina -40
KPX W aogonek.fina -40
KPX W amacron.fina -40
KPX W uni0203.fina -40
KPX W uni1EA3.fina -40
KPX W agrave.fina -40
KPX W uni1EA1.fina -40
KPX W adieresis.fina -40
KPX W uni0201.fina -40
KPX W uni1EAB.fina -40
KPX W uni1EA9.fina -40
KPX W uni1EA7.fina -40
KPX W uni1EAD.fina -40
KPX W uni1EA5.fina -40
KPX W acircumflex.fina -40
KPX W uni1EB5.fina -40
KPX W uni1EB3.fina -40
KPX W uni1EB1.fina -40
KPX W uni1EB7.fina -40
KPX W uni1EAF.fina -40
KPX W abreve.fina -40
KPX W aacute.fina -40
KPX W a.fina -40
KPX W q -40
KPX W gdotaccent -40
KPX W uni0123 -40
KPX W gcircumflex -40
KPX W gcaron -40
KPX W gbreve -40
KPX W g -40
KPX W uni01C6 -40
KPX W dcroat -40
KPX W dcaron -40
KPX W d -40
KPX W aeacute -40
KPX W ae -40
KPX W atilde -40
KPX W aringacute -40
KPX W aring -40
KPX W aogonek -40
KPX W amacron -40
KPX W uni0203 -40
KPX W uni1EA3 -40
KPX W agrave -40
KPX W uni1EA1 -40
KPX W adieresis -40
KPX W uni0201 -40
KPX W uni1EAB -40
KPX W uni1EA9 -40
KPX W uni1EAD -40
KPX W uni1EA5 -40
KPX W acircumflex -40
KPX W uni1EB5 -40
KPX W uni1EB3 -40
KPX W uni1EB1 -40
KPX W uni1EB7 -40
KPX W uni1EAF -40
KPX W abreve -40
KPX W aacute -40
KPX W a -40
KPX W uni1ED3 30
KPX W uni1EC1 30
KPX W uni1EA7 -10
KPX d quoteright 60
KPX d quoteleft 60
KPX d quotedblright 60
KPX d quotedblleft 60
KPX d parenright 140
KPX d slash 140
KPX d question 120
KPX d quotesinglbase 140
KPX d quotedblbase 140
KPX d underscore 140
KPX d period 140
KPX d ellipsis 140
KPX d comma 140
KPX d logicalnot 50
KPX d divide 50
KPX d minus 50
KPX d plus 50
KPX d uni00AD 50
KPX d hyphen 50
KPX d endash 50
KPX d emdash 50
KPX d braceleft 50
KPX d guilsinglright 130
KPX d guilsinglleft 130
KPX d guillemotright 130
KPX d guillemotleft 130
KPX d exclam 140
KPX d semicolon 140
KPX d colon 140
KPX d bracketright 130
KPX d braceright 130
KPX d asterisk 20
KPX d ordmasculine 20
KPX d ordfeminine 20
KPX d uni051B.fina -10
KPX d uni04D5.fina -10
KPX d uni04D3.fina -10
KPX d uni04D1.fina -10
KPX d uni0444.fina -10
KPX d uni0434.fina -10
KPX d uni0431.fina -10
KPX d uni0430.fina -10
KPX d uni051B -10
KPX d uni04D5 -10
KPX d uni04D3 -10
KPX d uni04D1 -10
KPX d uni0444 -10
KPX d uni0434 -10
KPX d uni0431 -10
KPX d uni0430 -10
KPX d d.ss01 -10
KPX d q.fina -10
KPX d gdotaccent.fina -10
KPX d uni0123.fina -10
KPX d gcircumflex.fina -10
KPX d gcaron.fina -10
KPX d gbreve.fina -10
KPX d g.fina -10
KPX d uni01C6.fina -10
KPX d dcroat.fina -10
KPX d dcaron.fina -10
KPX d d.fina -10
KPX d aeacute.fina -10
KPX d ae.fina -10
KPX d atilde.fina -10
KPX d aringacute.fina -10
KPX d aring.fina -10
KPX d aogonek.fina -10
KPX d amacron.fina -10
KPX d uni0203.fina -10
KPX d uni1EA3.fina -10
KPX d agrave.fina -10
KPX d uni1EA1.fina -10
KPX d adieresis.fina -10
KPX d uni0201.fina -10
KPX d uni1EAB.fina -10
KPX d uni1EA9.fina -10
KPX d uni1EA7.fina -10
KPX d uni1EAD.fina -10
KPX d uni1EA5.fina -10
KPX d acircumflex.fina -10
KPX d uni1EB5.fina -10
KPX d uni1EB3.fina -10
KPX d uni1EB1.fina -10
KPX d uni1EB7.fina -10
KPX d uni1EAF.fina -10
KPX d abreve.fina -10
KPX d aacute.fina -10
KPX d a.fina -10
KPX d q -10
KPX d gdotaccent -10
KPX d uni0123 -10
KPX d gcircumflex -10
KPX d gcaron -10
KPX d gbreve -10
KPX d g -10
KPX d uni01C6 -10
KPX d dcroat -10
KPX d dcaron -10
KPX d d -10
KPX d aeacute -10
KPX d ae -10
KPX d atilde -10
KPX d aringacute -10
KPX d aring -10
KPX d aogonek -10
KPX d amacron -10
KPX d uni0203 -10
KPX d uni1EA3 -10
KPX d agrave -10
KPX d uni1EA1 -10
KPX d adieresis -10
KPX d uni0201 -10
KPX d uni1EAB -10
KPX d uni1EA9 -10
KPX d uni1EA7 -10
KPX d uni1EAD -10
KPX d uni1EA5 -10
KPX d acircumflex -10
KPX d uni1EB5 -10
KPX d uni1EB3 -10
KPX d uni1EB1 -10
KPX d uni1EB7 -10
KPX d uni1EAF -10
KPX d abreve -10
KPX d aacute -10
KPX d a -10
KPX d uni020D 40
KPX d uni1ED3 50
KPX d jcircumflex 20
KPX d j 30
KPX d itilde 40
KPX d iogonek 30
KPX d imacron 40
KPX d uni020B 60
KPX d uni1EC9 30
KPX d igrave 50
KPX d uni1ECB 20
KPX d i.loclTRK 20
KPX d idieresis 50
KPX d uni0209 120
KPX d icircumflex 50
KPX d ibreve 60
KPX e uni04FB.fina -10
KPX e uni04F7.fina -10
KPX e uni04CC.fina -10
KPX e uni04B9.fina -10
KPX e uni04B7.fina -10
KPX e uni0495.fina -10
KPX e uni0493.fina -10
KPX e uni0447.fina -10
KPX e uni0453.fina -10
KPX e uni0433.fina -10
KPX e uni04FB -10
KPX e uni04F7 -10
KPX e uni0495 -10
KPX e uni0493 -10
KPX e uni0453 -10
KPX e uni0433 -10
KPX e zdotaccent -10
KPX e zcaron -10
KPX e zacute -10
KPX e z -10
KPX e fl.fina -10
KPX e fl -10
KPX e f_f -10
KPX e f -10
KPX e parenright 140
KPX e uni04FF.fina -5
KPX e uni04FD.fina -5
KPX e uni04ED.fina -5
KPX e uni04DD.fina -5
KPX e uni04C2.fina -5
KPX e uni04B3.fina -5
KPX e uni0497.fina -5
KPX e uni046B.fina -5
KPX e uni044D.fina -5
KPX e uni0445.fina -5
KPX e uni0436.fina -5
KPX e uni04FF -5
KPX e uni04FD -5
KPX e uni04DD -5
KPX e uni04C2 -5
KPX e uni04B3 -5
KPX e uni0497 -5
KPX e uni046B -5
KPX e uni044D -5
KPX e uni0445 -5
KPX e uni0436 -5
KPX e x.fina -5
KPX e x -5
KPX e uni051D.fina 5
KPX e uni04B1.fina 5
KPX e uni04AF.fina 5
KPX e uni0475.fina 5
KPX e uni051D 5
KPX e uni04B1 5
KPX e uni04AF 5
KPX e uni0475 5
KPX e wgrave.fina 5
KPX e wdieresis.fina 5
KPX e wcircumflex.fina 5
KPX e wacute.fina 5
KPX e w.fina 5
KPX e v.fina 5
KPX e wgrave 5
KPX e wdieresis 5
KPX e wcircumflex 5
KPX e wacute 5
KPX e w 5
KPX e v 5
KPX e slash 140
KPX e question 120
KPX e quotesinglbase 140
KPX e quotedblbase 140
KPX e underscore 140
KPX e period 140
KPX e ellipsis 140
KPX e comma 140
KPX e uni048F.fina 20
KPX e uni0440.fina 20
KPX e uni048F 20
KPX e uni0440 20
KPX e p.ss01 20
KPX e p.ss01.fina 20
KPX e p.fina 20
KPX e p 20
KPX e logicalnot 50
KPX e divide 50
KPX e minus 50
KPX e plus 50
KPX e uni00AD 50
KPX e hyphen 50
KPX e endash 50
KPX e emdash 50
KPX e braceleft 50
KPX e guilsinglright 130
KPX e guilsinglleft 130
KPX e guillemotright 130
KPX e guillemotleft 130
KPX e exclam 140
KPX e semicolon 140
KPX e colon 140
KPX e bracketright 130
KPX e braceright 130
KPX e uni051B.fina -5
KPX e uni04D5.fina -5
KPX e uni04D3.fina -5
KPX e uni04D1.fina -5
KPX e uni0444.fina -5
KPX e uni0434.fina -5
KPX e uni0431.fina -5
KPX e uni0430.fina -5
KPX e uni051B -5
KPX e uni04D5 -5
KPX e uni04D3 -5
KPX e uni04D1 -5
KPX e uni0444 -5
KPX e uni0434 -5
KPX e uni0431 -5
KPX e uni0430 -5
KPX e d.ss01 -5
KPX e q.fina -5
KPX e gdotaccent.fina -5
KPX e uni0123.fina -5
KPX e gcircumflex.fina -5
KPX e gcaron.fina -5
KPX e gbreve.fina -5
KPX e g.fina -5
KPX e uni01C6.fina -5
KPX e dcroat.fina -5
KPX e dcaron.fina -5
KPX e d.fina -5
KPX e aeacute.fina -5
KPX e ae.fina -5
KPX e atilde.fina -5
KPX e aringacute.fina -5
KPX e aring.fina -5
KPX e aogonek.fina -5
KPX e amacron.fina -5
KPX e uni0203.fina -5
KPX e uni1EA3.fina -5
KPX e agrave.fina -5
KPX e uni1EA1.fina -5
KPX e adieresis.fina -5
KPX e uni0201.fina -5
KPX e uni1EAB.fina -5
KPX e uni1EA9.fina -5
KPX e uni1EA7.fina -5
KPX e uni1EAD.fina -5
KPX e uni1EA5.fina -5
KPX e acircumflex.fina -5
KPX e uni1EB5.fina -5
KPX e uni1EB3.fina -5
KPX e uni1EB1.fina -5
KPX e uni1EB7.fina -5
KPX e uni1EAF.fina -5
KPX e abreve.fina -5
KPX e aacute.fina -5
KPX e a.fina -5
KPX e q -5
KPX e gdotaccent -5
KPX e uni0123 -5
KPX e gcircumflex -5
KPX e gcaron -5
KPX e gbreve -5
KPX e g -5
KPX e uni01C6 -5
KPX e dcroat -5
KPX e dcaron -5
KPX e d -5
KPX e aeacute -5
KPX e ae -5
KPX e atilde -5
KPX e aringacute -5
KPX e aring -5
KPX e aogonek -5
KPX e amacron -5
KPX e uni0203 -5
KPX e uni1EA3 -5
KPX e agrave -5
KPX e uni1EA1 -5
KPX e adieresis -5
KPX e uni0201 -5
KPX e uni1EAB -5
KPX e uni1EA9 -5
KPX e uni1EA7 -5
KPX e uni1EAD -5
KPX e uni1EA5 -5
KPX e acircumflex -5
KPX e uni1EB5 -5
KPX e uni1EB3 -5
KPX e uni1EB1 -5
KPX e uni1EB7 -5
KPX e uni1EAF -5
KPX e abreve -5
KPX e aacute -5
KPX e a -5
KPX l quoteright 60
KPX l quoteleft 60
KPX l quotedblright 60
KPX l quotedblleft 60
KPX l parenright 140
KPX l slash 140
KPX l question 120
KPX l quotesinglbase 140
KPX l quotedblbase 140
KPX l underscore 140
KPX l period 140
KPX l ellipsis 140
KPX l comma 140
KPX l logicalnot 50
KPX l divide 50
KPX l minus 50
KPX l plus 50
KPX l uni00AD 50
KPX l hyphen 50
KPX l endash 50
KPX l emdash 50
KPX l braceleft 50
KPX l guilsinglright 130
KPX l guilsinglleft 130
KPX l guillemotright 130
KPX l guillemotleft 130
KPX l exclam 140
KPX l semicolon 140
KPX l colon 140
KPX l bracketright 130
KPX l braceright 130
KPX l asterisk 20
KPX l ordmasculine 20
KPX l ordfeminine 20
KPX l uni051B.fina -10
KPX l uni04D5.fina -10
KPX l uni04D3.fina -10
KPX l uni04D1.fina -10
KPX l uni0444.fina -10
KPX l uni0434.fina -10
KPX l uni0431.fina -10
KPX l uni0430.fina -10
KPX l uni051B -10
KPX l uni04D5 -10
KPX l uni04D3 -10
KPX l uni04D1 -10
KPX l uni0444 -10
KPX l uni0434 -10
KPX l uni0431 -10
KPX l uni0430 -10
KPX l d.ss01 -10
KPX l q.fina -10
KPX l gdotaccent.fina -10
KPX l uni0123.fina -10
KPX l gcircumflex.fina -10
KPX l gcaron.fina -10
KPX l gbreve.fina -10
KPX l g.fina -10
KPX l uni01C6.fina -10
KPX l dcroat.fina -10
KPX l dcaron.fina -10
KPX l d.fina -10
KPX l aeacute.fina -10
KPX l ae.fina -10
KPX l atilde.fina -10
KPX l aringacute.fina -10
KPX l aring.fina -10
KPX l aogonek.fina -10
KPX l amacron.fina -10
KPX l uni0203.fina -10
KPX l uni1EA3.fina -10
KPX l agrave.fina -10
KPX l uni1EA1.fina -10
KPX l adieresis.fina -10
KPX l uni0201.fina -10
KPX l uni1EAB.fina -10
KPX l uni1EA9.fina -10
KPX l uni1EA7.fina -10
KPX l uni1EAD.fina -10
KPX l uni1EA5.fina -10
KPX l acircumflex.fina -10
KPX l uni1EB5.fina -10
KPX l uni1EB3.fina -10
KPX l uni1EB1.fina -10
KPX l uni1EB7.fina -10
KPX l uni1EAF.fina -10
KPX l abreve.fina -10
KPX l aacute.fina -10
KPX l a.fina -10
KPX l q -10
KPX l gdotaccent -10
KPX l uni0123 -10
KPX l gcircumflex -10
KPX l gcaron -10
KPX l gbreve -10
KPX l g -10
KPX l uni01C6 -10
KPX l dcroat -10
KPX l dcaron -10
KPX l d -10
KPX l aeacute -10
KPX l ae -10
KPX l atilde -10
KPX l aringacute -10
KPX l aring -10
KPX l aogonek -10
KPX l amacron -10
KPX l uni0203 -10
KPX l uni1EA3 -10
KPX l agrave -10
KPX l uni1EA1 -10
KPX l adieresis -10
KPX l uni0201 -10
KPX l uni1EAB -10
KPX l uni1EA9 -10
KPX l uni1EA7 -10
KPX l uni1EAD -10
KPX l uni1EA5 -10
KPX l acircumflex -10
KPX l uni1EB5 -10
KPX l uni1EB3 -10
KPX l uni1EB1 -10
KPX l uni1EB7 -10
KPX l uni1EAF -10
KPX l abreve -10
KPX l aacute -10
KPX l a -10
KPX l uni020D 40
KPX l uni1ED3 50
KPX l jcircumflex 20
KPX l j 30
KPX l itilde 40
KPX l iogonek 30
KPX l imacron 40
KPX l uni020B 60
KPX l uni1EC9 30
KPX l igrave 50
KPX l uni1ECB 20
KPX l i.loclTRK 20
KPX l idieresis 50
KPX l uni0209 120
KPX l icircumflex 50
KPX l ibreve 60
KPX l uni1EC1 60
KPX m uni04E1.fina -20
KPX m uni04DF.fina -20
KPX m uni0499.fina -20
KPX m uni0437.fina -20
KPX m uni04E1 -20
KPX m uni04DF -20
KPX m uni0499 -20
KPX m uni0437 -20
KPX m thorn.fina 50
KPX m thorn 50
KPX m uni04FB.fina -20
KPX m uni04F7.fina -20
KPX m uni04CC.fina -20
KPX m uni04B9.fina -20
KPX m uni04B7.fina -20
KPX m uni0495.fina -20
KPX m uni0493.fina -20
KPX m uni0447.fina -20
KPX m uni0453.fina -20
KPX m uni0433.fina -20
KPX m uni04FB -20
KPX m uni04F7 -20
KPX m uni0495 -20
KPX m uni0493 -20
KPX m uni0453 -20
KPX m uni0433 -20
KPX m zdotaccent -20
KPX m zcaron -20
KPX m zacute -20
KPX m z -20
KPX m fl.fina -10
KPX m fl -10
KPX m f_f -10
KPX m f -10
KPX m parenright 140
KPX m uni051D.fina 10
KPX m uni04B1.fina 10
KPX m uni04AF.fina 10
KPX m uni0475.fina 10
KPX m uni051D 10
KPX m uni04B1 10
KPX m uni04AF 10
KPX m uni0475 10
KPX m wgrave.fina 10
KPX m wdieresis.fina 10
KPX m wcircumflex.fina 10
KPX m wacute.fina 10
KPX m w.fina 10
KPX m v.fina 10
KPX m wgrave 10
KPX m wdieresis 10
KPX m wcircumflex 10
KPX m wacute 10
KPX m w 10
KPX m v 10
KPX m slash 140
KPX m question 120
KPX m quotesinglbase 140
KPX m quotedblbase 140
KPX m underscore 140
KPX m period 140
KPX m ellipsis 140
KPX m comma 140
KPX m logicalnot 50
KPX m divide 50
KPX m minus 50
KPX m plus 50
KPX m uni00AD 50
KPX m hyphen 50
KPX m endash 50
KPX m emdash 50
KPX m braceleft 50
KPX m guilsinglright 130
KPX m guilsinglleft 130
KPX m guillemotright 130
KPX m guillemotleft 130
KPX m exclam 140
KPX m semicolon 140
KPX m colon 140
KPX m bracketright 130
KPX m braceright 130
KPX m asterisk -20
KPX m ordmasculine -20
KPX m ordfeminine -20
KPX o uni04BF.fina 160
KPX o uni04BD.fina 160
KPX o uni04BF 160
KPX o uni04BD 160
KPX o uni04E1.fina 20
KPX o uni04DF.fina 20
KPX o uni0499.fina 20
KPX o uni0437.fina 20
KPX o uni04E1 20
KPX o uni04DF 20
KPX o uni0499 20
KPX o uni0437 20
KPX o uni04F5.fina 70
KPX o uni0455.fina 70
KPX o uni04F5 70
KPX o uni04CC 70
KPX o uni04B9 70
KPX o uni04B7 70
KPX o uni0455 70
KPX o uni0447 70
KPX o uni0219.fina 70
KPX o scircumflex.fina 70
KPX o scedilla.fina 70
KPX o scaron.fina 70
KPX o sacute.fina 70
KPX o s.fina 70
KPX o uni0219 70
KPX o scircumflex 70
KPX o scedilla 70
KPX o scaron 70
KPX o sacute 70
KPX o s 70
KPX o uni04FB.fina 70
KPX o uni04F7.fina 70
KPX o uni04CC.fina 70
KPX o uni04B9.fina 70
KPX o uni04B7.fina 70
KPX o uni0495.fina 70
KPX o uni0493.fina 70
KPX o uni0447.fina 70
KPX o uni0453.fina 70
KPX o uni0433.fina 70
KPX o uni04FB 70
KPX o uni04F7 70
KPX o uni0495 70
KPX o uni0493 70
KPX o uni0453 70
KPX o uni0433 70
KPX o zdotaccent 70
KPX o zcaron 70
KPX o zacute 70
KPX o z 70
KPX o parenright 30
KPX o uni04FF.fina 20
KPX o uni04FD.fina 20
KPX o uni04ED.fina 20
KPX o uni04DD.fina 20
KPX o uni04C2.fina 20
KPX o uni04B3.fina 20
KPX o uni0497.fina 20
KPX o uni046B.fina 20
KPX o uni044D.fina 20
KPX o uni0445.fina 20
KPX o uni0436.fina 20
KPX o uni04FF 20
KPX o uni04FD 20
KPX o uni04DD 20
KPX o uni04C2 20
KPX o uni04B3 20
KPX o uni0497 20
KPX o uni046B 20
KPX o uni044D 20
KPX o uni0445 20
KPX o uni0436 20
KPX o x.fina 20
KPX o x 20
KPX o uni051D.fina 10
KPX o uni04B1.fina 10
KPX o uni04AF.fina 10
KPX o uni0475.fina 10
KPX o uni051D 10
KPX o uni04B1 10
KPX o uni04AF 10
KPX o uni0475 10
KPX o wgrave.fina 10
KPX o wdieresis.fina 10
KPX o wcircumflex.fina 10
KPX o wacute.fina 10
KPX o w.fina 10
KPX o v.fina 10
KPX o wgrave 10
KPX o wdieresis 10
KPX o wcircumflex 10
KPX o wacute 10
KPX o w 10
KPX o v 10
KPX o uni048D.fina 25
KPX o uni0463.fina 25
KPX o uni048D 25
KPX o uni0463 25
KPX o t_t.ss01 25
KPX o t_t.ss01.fina 25
KPX o t_t 25
KPX o uni021B.ss01 25
KPX o uni0163.ss01 25
KPX o t.ss01 25
KPX o uni021B.fina 25
KPX o uni0163.fina 25
KPX o tcaron.fina 25
KPX o tbar.fina 25
KPX o t.fina 25
KPX o uni021B 25
KPX o uni0163 25
KPX o tcaron 25
KPX o tbar 25
KPX o t 25
KPX o slash 140
KPX o question 100
KPX o quotesinglbase 60
KPX o quotedblbase 60
KPX o underscore 60
KPX o period 60
KPX o ellipsis 60
KPX o comma 60
KPX o logicalnot 150
KPX o divide 150
KPX o minus 150
KPX o plus 150
KPX o uni00AD 150
KPX o hyphen 150
KPX o endash 150
KPX o emdash 150
KPX o braceleft 150
KPX o guilsinglright 130
KPX o guilsinglleft 130
KPX o guillemotright 130
KPX o guillemotleft 130
KPX o exclam 110
KPX o semicolon 110
KPX o colon 110
KPX o bracketright 110
KPX o braceright 110
KPX o asterisk -20
KPX o ordmasculine -20
KPX o ordfeminine -20
KPX r uni04F5.fina 90
KPX r uni0455.fina 90
KPX r uni04F5 90
KPX r uni04CC 90
KPX r uni04B9 90
KPX r uni04B7 90
KPX r uni0455 90
KPX r uni0447 90
KPX r uni0219.fina 90
KPX r scircumflex.fina 90
KPX r scedilla.fina 90
KPX r scaron.fina 90
KPX r sacute.fina 90
KPX r s.fina 90
KPX r uni0219 90
KPX r scircumflex 90
KPX r scedilla 90
KPX r scaron 90
KPX r sacute 90
KPX r s 90
KPX r uni04FB.fina 70
KPX r uni04F7.fina 70
KPX r uni04CC.fina 70
KPX r uni04B9.fina 70
KPX r uni04B7.fina 70
KPX r uni0495.fina 70
KPX r uni0493.fina 70
KPX r uni0447.fina 70
KPX r uni0453.fina 70
KPX r uni0433.fina 70
KPX r uni04FB 70
KPX r uni04F7 70
KPX r uni0495 70
KPX r uni0493 70
KPX r uni0453 70
KPX r uni0433 70
KPX r zdotaccent 70
KPX r zcaron 70
KPX r zacute 70
KPX r z 70
KPX r uni04FF.fina 60
KPX r uni04FD.fina 60
KPX r uni04ED.fina 60
KPX r uni04DD.fina 60
KPX r uni04C2.fina 60
KPX r uni04B3.fina 60
KPX r uni0497.fina 60
KPX r uni046B.fina 60
KPX r uni044D.fina 60
KPX r uni0445.fina 60
KPX r uni0436.fina 60
KPX r uni04FF 60
KPX r uni04FD 60
KPX r uni04DD 60
KPX r uni04C2 60
KPX r uni04B3 60
KPX r uni0497 60
KPX r uni046B 60
KPX r uni044D 60
KPX r uni0445 60
KPX r uni0436 60
KPX r x.fina 60
KPX r x 60
KPX r uni051D.fina 40
KPX r uni04B1.fina 40
KPX r uni04AF.fina 40
KPX r uni0475.fina 40
KPX r uni051D 40
KPX r uni04B1 40
KPX r uni04AF 40
KPX r uni0475 40
KPX r wgrave.fina 40
KPX r wdieresis.fina 40
KPX r wcircumflex.fina 40
KPX r wacute.fina 40
KPX r w.fina 40
KPX r v.fina 40
KPX r wgrave 40
KPX r wdieresis 40
KPX r wcircumflex 40
KPX r wacute 40
KPX r w 40
KPX r v 40
KPX r uni048D.fina 30
KPX r uni0463.fina 30
KPX r uni048D 30
KPX r uni0463 30
KPX r t_t.ss01 30
KPX r t_t.ss01.fina 30
KPX r t_t 30
KPX r uni021B.ss01 30
KPX r uni0163.ss01 30
KPX r t.ss01 30
KPX r uni021B.fina 30
KPX r uni0163.fina 30
KPX r tcaron.fina 30
KPX r tbar.fina 30
KPX r t.fina 30
KPX r uni021B 30
KPX r uni0163 30
KPX r tcaron 30
KPX r tbar 30
KPX r t 30
KPX r slash 110
KPX r question 110
KPX r quotesinglbase 70
KPX r quotedblbase 70
KPX r underscore 70
KPX r period 70
KPX r ellipsis 70
KPX r comma 70
KPX r logicalnot 180
KPX r divide 180
KPX r minus 180
KPX r plus 180
KPX r uni00AD 180
KPX r hyphen 180
KPX r endash 180
KPX r emdash 180
KPX r braceleft 180
KPX r guilsinglright 140
KPX r guilsinglleft 140
KPX r guillemotright 140
KPX r guillemotleft 140
KPX r exclam 140
KPX r semicolon 110
KPX r colon 110
KPX r bracketright 100
KPX r braceright 100
EndKernPairs
EndKernData
EndFontMetrics
